Successfully built dc7eb7d6291f
Successfully tagged udamlmicroservice-api:latest
REPOSITORY                    TAG             IMAGE ID       CREATED                  SIZE
udamlmicroservice-api         latest          dc7eb7d6291f   Less than a second ago   1.19GB
<none>                        <none>          6123165a9817   12 minutes ago           1.19GB
gcr.io/k8s-minikube/kicbase   v0.0.40         c6cc01e60919   2 months ago             1.19GB
python                        3.7.3-stretch   34a518642c76   4 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 138-658-122
[2023-09-18 11:10:49,201] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-18 11:10:49,222] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-18 11:10:49,236] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-18 11:10:49,240] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [18/Sep/2023 11:10:49] "POST /predict HTTP/1.1" 200 -