Run #1
voclabs:~/environment/udacity-project4-microservices-containers (main) $ ./run_kubernetes.sh 
deployment.apps/udamlmicroservice-api created
NAME                                    READY   STATUS              RESTARTS   AGE
udamlmicroservice-api-d5d8b849c-zl9d9   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

Run #2
voclabs:~/environment/udacity-project4-microservices-containers (main) $ ./run_kubernetes.sh 
error: failed to create deployment: deployments.apps "udamlmicroservice-api" already exists
NAME                                    READY   STATUS    RESTARTS   AGE
udamlmicroservice-api-d5d8b849c-zl9d9   1/1     Running   0          10s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
8000:80

#PREDICTION OUTPUT
voclabs:~/environment/udacity-project4-microservices-containers (main) $ kubectl logs udamlmicroservice-api-d5d8b849c-zl9d9
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 268-427-796
[2023-09-18 12:30:45,909] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-18 12:30:45,922] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-18 12:30:45,933] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-18 12:30:45,936] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [18/Sep/2023 12:30:45] "POST /predict HTTP/1.1" 200 -

voclabs:~/environment/udacity-project4-microservices-containers (main) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}